MainWindow.xaml

<Window x:Class="exampleTheme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exampleTheme"
        xmlns:comp="clr-namespace:exampleTheme.Comp"
        xmlns:vm="clr-namespace:exampleTheme.VM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="MainWindow" Height="750" Width="1350">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <!-- 헤더 영역 -->
            <RowDefinition Height="*" />
            <!-- 데이터 영역 -->
        </Grid.RowDefinitions>

        <!-- Header UserControl -->
        <comp:Header Grid.Row="0" />

        <!-- Data Section -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <!-- Side Tab -->
            <comp:SideTab Grid.Column="0" DataContext="{Binding}"/>
            <!-- 여기에 콘텐츠 추가 -->
            <!-- Page Content -->
            <comp:SelectedTab Grid.Column="1" DataContext="{Binding}">
                <!-- 여기에 콘텐츠 추가 -->
            </comp:SelectedTab>
        </Grid>
    </Grid>
</Window>
