Comp/DatePicker.xaml

<UserControl x:Class="exampleTheme.Comp.DatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:exampleTheme.Comp"
             mc:Ignorable="d" 
             >
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                     FontSize="24"
                     Text="{Binding Date, StringFormat=d}" />

            <Button Margin="8,0,0,0"
                  materialDesign:DialogHost.DialogClosingAttached="CalendarDialogClosingEventHandler"
                  materialDesign:DialogHost.DialogOpenedAttached="CalendarDialogOpenedEventHandler"
                  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                  Content="...">
                <Button.CommandParameter>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Viewbox Width="300"
                         Stretch="Uniform">
                            <Calendar x:Name="Calendar"
                            Margin="-1,-4,-1,0" />
                        </Viewbox>


                        <StackPanel Grid.Row="1"
                            Margin="8"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                          CommandParameter="0"
                          Content="CANCEL"
                          Style="{StaticResource MaterialDesignFlatButton}" />

                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                          CommandParameter="1"
                          Content="OK"
                          Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Grid>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
