Comp/Header.xaml

<UserControl x:Class="exampleTheme.Comp.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:exampleTheme.Comp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- TextBlock 스타일 정의 -->
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="40" />
                <!-- 전역 폰트 크기 설정 -->
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Grid를 사용하여 부모 컨테이너에 맞춤 -->
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <!-- ColorZone으로 헤더 영역 구성 -->
        <materialDesign:ColorZone Padding="16" Mode="PrimaryDark" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DockPanel>
                <!-- PopupBox -->
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" >
                    <ListBox>
                        <ListBoxItem Content="Hello World" />
                        <ListBoxItem Content="Nice Popup" />
                        <ListBoxItem Content="Goodbye" />
                    </ListBox>
                </materialDesign:PopupBox>

                <!-- 헤더 콘텐츠 -->
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                    <TextBlock Margin="40,0,0,0"
                               VerticalAlignment="Center"
                               FontWeight="Medium"
                               Text="SAMSUNG" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
