View/DataGrid.xaml

<Page x:Class="exampleTheme.View.DataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:exampleTheme.View"
      xmlns:comp="clr-namespace:exampleTheme.Comp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataGrid">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <DatePicker
                    Width="140"
                    materialDesign:HintAssist.HelperText="시작일"
                    materialDesign:HintAssist.Hint="Pick Date"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                <TextBlock Text=" ~ " VerticalAlignment="Center" FontSize="25"/>
                <DatePicker
                    Width="140"
                    materialDesign:HintAssist.HelperText="종료일"
                    materialDesign:HintAssist.Hint="Pick Date"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                <Button
                    Width="70"
                    Content="조회"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                    VerticalAlignment="Center"
                    Margin="15,0"
                    ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Items1}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Code" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                        <GridViewColumn Header="Options">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="100">
                                        <ComboBoxItem Content="Test" />
                                        <ComboBoxItem Content="Test2" />
                                        <ComboBoxItem Content="Test3" />
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
