View/PageTabForm.xaml

<UserControl x:Class="exampleTheme.View.PageTabForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:exampleTheme.View"
             xmlns:view="clr-namespace:exampleTheme.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <materialDesign:Card>
                <TabControl HorizontalContentAlignment="Left"
                  materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                  Style="{StaticResource MaterialDesignFilledTabControl}">
                    <TabItem Header="Process">
                        <TextBlock Margin="8"
                    Text="Secondary filled example tab 2" />
                    </TabItem>
                    <TabItem Header="DataGrid">
                        <Frame Source="DataGrid.xaml"/>
                    </TabItem>
                    <TabItem Header="DataChart">
                        <TextBlock Margin="8"
                     Text="Secondary filled example tab 2" />
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
